<style>
    .nav-header {
        position: sticky;
        top: 0;
        z-index: 900;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    /* Исходное состояние (прозрачное) */
    .nav-header.transparent {
        background: transparent;
        color: #ffffff;
        box-shadow: none;
    }

    /* Состояние после скролла (белое) */
    .nav-header.scrolled {
        background: #ffffff;
        color: #000000;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    }

    /* Контейнер навигации */
    .nav-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }

    /* Меню навигации */
    .nav-menu {
        display: flex;
        /*justify-content: center;*/
        align-items: center;
        gap: 20px;
        height: 43px;
    }

    .nav-item {
        list-style: none;
    }

    .nav-link {
        color: inherit;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        position: relative;
        padding: 8px 0;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: currentColor;
        transition: width 0.3s ease;
    }

    .nav-link:hover::after {
        width: 100%;
    }

    .nav-link:hover {
        opacity: 0.8;
    }

    /* Контент для демонстрации скролла */
    .content {
        max-width: 800px;
        margin: 100px auto;
        padding: 0 40px;
        text-align: center;
    }
</style>
<nav class="nav-header transparent" id="navHeader">
    <div class="nav-container">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="#" class="nav-link">О компании</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Услуги</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Портфолио</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Цены</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
        </ul>
    </div>
</nav>

<!-- Контент для демонстрации скролла -->
<div class="content">
</div>

<script>
    class NavigationHeader {
        constructor() {
            this.navHeader = document.getElementById('navHeader');
            this.lastScrollY = window.scrollY;
            this.scrolling = false;
            this.scrollTimeout = null;
            
            this.init();
        }

        init() {
            // Обработчик скролла с throttling
            window.addEventListener('scroll', () => {
                if (!this.scrolling) {
                    this.scrolling = true;
                    setTimeout(() => {
                        this.handleScroll();
                        this.scrolling = false;
                    }, 100);
                }
            });

            // Обработчик остановки скролла
            window.addEventListener('scroll', () => {
                clearTimeout(this.scrollTimeout);
                this.hideHeader();
                
                this.scrollTimeout = setTimeout(() => {
                    this.showHeader();
                }, 150);
            });
        }

        handleScroll() {
            const currentScrollY = window.scrollY;
            
            // Показываем/скрываем хедер в зависимости от направления скролла
            if (currentScrollY > this.lastScrollY && currentScrollY > 100) {
                this.hideHeader();
            } else if (currentScrollY < this.lastScrollY) {
                this.showHeader();
            }

            this.lastScrollY = currentScrollY;
        }

        hideHeader() {
            this.navHeader.style.transform = 'translateY(-100%)';
        }

        showHeader() {
            this.navHeader.style.transform = 'translateY(0)';
            
            // Изменяем стиль в зависимости от позиции скролла
            if (window.scrollY > 50) {
                this.navHeader.classList.remove('transparent');
                this.navHeader.classList.add('scrolled');
            } else {
                this.navHeader.classList.remove('scrolled');
                this.navHeader.classList.add('transparent');
            }
        }
    }

    // Инициализация при загрузке страницы
    document.addEventListener('DOMContentLoaded', () => {
        new NavigationHeader();
    });

    // Дополнительная логика для touch-устройств
    let touchStartY = 0;
    let touchEndY = 0;

    document.addEventListener('touchstart', e => {
        touchStartY = e.changedTouches[0].screenY;
    });

    document.addEventListener('touchend', e => {
        touchEndY = e.changedTouches[0].screenY;
        handleTouchMove();
    });

    function handleTouchMove() {
        if (touchStartY - touchEndY > 50) {
            // Скролл вниз
            document.getElementById('navHeader').style.transform = 'translateY(-100%)';
        } else if (touchEndY - touchStartY > 50) {
            // Скролл вверх
            document.getElementById('navHeader').style.transform = 'translateY(0)';
        }
    }
</script>