:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --gray: #95a5a6;
    --success: #27ae60;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --radius: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.logo span {
    color: var(--accent);
}

.nav-icons {
    display: flex;
    gap: 20px;
}

.nav-icons a {
    color: var(--dark);
    font-size: 18px;
    text-decoration: none;
    transition: var(--transition);
}

.nav-icons a:hover {
    color: var(--secondary);
}

.product-card {
    display: flex;
    background: #fff;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 40px;
}

.left-column {
    width: 60%;
    padding: 30px;
    border-right: 1px solid #eee;
}

.right-column {
    width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.gallery {
    display: flex;
    gap: 20px;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    cursor: pointer;
    object-fit: cover;
    border: 2px solid transparent;
    transition: var(--transition);
    background: var(--light);
    padding: 5px;
}

.thumbnail:hover, .thumbnail.active {
    border-color: var(--secondary);
    transform: scale(1.05);
}

.main-image {
    flex: 1;
    text-align: center;
    position: relative;
}

.main-image img {
    max-width: 100%;
    max-height: 400px;
    border-radius: var(--radius);
    object-fit: contain;
    transition: var(--transition);
}

.image-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.image-nav {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.image-nav button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-nav button:hover {
    background: var(--secondary);
    color: white;
}

.description {
    margin-top: 30px;
}

.description h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--dark);
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.description p {
    line-height: 1.7;
    color: #555;
    margin-bottom: 15px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    background: var(--light);
    padding: 8px 12px;
    border-radius: 20px;
}

.feature i {
    color: var(--success);
}

.specs h2, .options h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--dark);
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #f1f1f1;
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-name {
    color: var(--gray);
}

.spec-value {
    font-weight: 500;
    color: var(--dark);
}

.color-options {
    margin: 25px 0;
}

.color-carousel {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 10px 5px;
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
    position: relative;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.color-option:hover, .color-option.active {
    border-color: var(--dark);
    transform: scale(1.1);
}

.color-option.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.warranty-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    padding: 20px;
    background: var(--light);
    border-radius: var(--radius);
}

.warranty {
    font-weight: 500;
    color: var(--secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.rating {
    color: #ffc107;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.price {
    margin: 25px 0;
}

.old-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 18px;
}

.new-price {
    font-size: 32px;
    font-weight: 700;
    color: var(--accent);
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.discount {
    background: var(--accent);
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 14px;
    margin-left: 15px;
    font-weight: 600;
}

.price-note {
    font-size: 14px;
    color: var(--gray);
    margin-top: 5px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.order-btn {
    flex: 1;
    padding: 16px;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.order-btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.wishlist-btn {
    width: 55px;
    padding: 16px;
    background: var(--light);
    color: var(--dark);
    border: none;
    border-radius: var(--radius);
    font-size: 16px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn:hover {
    background: #ffebee;
    color: var(--accent);
}

.products-carousel {
    margin-top: 40px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 25px;
    color: var(--dark);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title:after {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    margin-left: 15px;
}

.carousel-container {
    display: flex;
    gap: 25px;
    overflow-x: auto;
    padding: 15px;
    scroll-behavior: smooth;
}

.carousel-item {
    flex: 0 0 auto;
    width: 240px;
    background: #fff;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.carousel-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.carousel-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.carousel-item-content {
    padding: 20px;
}

.carousel-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--dark);
    font-weight: 600;
}

.carousel-item .rating {
    font-size: 14px;
    margin-bottom: 10px;
}

.carousel-item .price {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.carousel-item .new-price {
    font-size: 18px;
    margin-right: 10px;
}

.carousel-item .old-price {
    font-size: 14px;
}

.carousel-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.carousel-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.carousel-btn:hover {
    background: var(--secondary);
    color: white;
    border-color: var(--secondary);
}

footer {
    margin-top: auto;
    padding: 30px 0;
    text-align: center;
    color: var(--gray);
    font-size: 14px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.product-card {
    animation: fadeIn 0.5s ease;
}

/* Адаптивность */
@media (max-width: 992px) {
    .product-card {
        flex-direction: column;
    }
    
    .left-column, .right-column {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
    }
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: column-reverse;
    }
    
    .thumbnails {
        flex-direction: row;
        overflow-x: auto;
        padding: 10px 0;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .wishlist-btn {
        width: 100%;
    }
}

/* Специальные классы для улучшения UX */
.tooltip {
    position: relative;
}

.tooltip:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: var(--dark);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.tooltip:hover:before {
    opacity: 1;
    visibility: visible;
    bottom: calc(100% + 10px);
}

.highlight {
    background-color: rgba(52, 152, 219, 0.1);
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: 500;
}

.params {
    list-style: none;
    margin-bottom: 15px;
}

.params li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    border-bottom: 1px solid var(--border);
}

.params li:last-child {
    border-bottom: none;
}

.params li::before {
    content: "•";
    position: absolute;
    left: 10px;
    color: var(--accent);
    font-weight: bold;
}

.options {
    margin-top: 15px;
}

.options__title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary);
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.option.checked::before {
    content: "✓";
    color: var(--accent);
    font-weight: bold;
    width: 20px;
    height: 20px;
    background: #f8f9fa;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 480px) {
    .element-item__block-param,
    .element-item__block-trade {
        padding: 15px;
    }
    
    .picture {
        height: 200px;
    }
    
    .params li {
        padding: 6px 0;
        padding-left: 20px;
        font-size: 14px;
    }
}