:root {
    --primary: #2c3e50;
    --secondary: #34495e;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --success: #2ecc71;
    --warning: #f39c12;
    --info: #3498db;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f6fa;
    color: #333;
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    margin: 30px auto;
}

.form-container h2 {
    color: var(--primary);
    margin-bottom: 25px;
    text-align: center;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 500;
    font-size: 15px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-control:focus {
    outline: none;
    border-color: var(--info);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2); /* var(--info) with alpha */
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2C197.398L146.202%2C56.598L5.404%2C197.398h281.592z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 15px top 50%;
    background-size: 10px auto;
    padding-right: 30px;
}

.checkbox-group, .radio-group {
    margin-bottom: 15px;
}

.checkbox-group label, .radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    color: var(--dark);
    font-size: 15px;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"], .radio-group input[type="radio"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    position: relative;
    top: -1px;
}

.checkbox-group input[type="checkbox"]:checked, .radio-group input[type="radio"]:checked {
    background-color: var(--accent);
    border-color: var(--accent);
}

.checkbox-group input[type="checkbox"]:checked::before {
    content: '\2713'; /* Checkmark */
    display: block;
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
}

.radio-group input[type="radio"] {
    border-radius: 50%;
}

.radio-group input[type="radio"]:checked::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.submit-btn {
    background-color: var(--success);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
}

.submit-btn:hover {
    background-color: #27ae60; /* Darker success */
    transform: translateY(-2px);
}

.btn-cancel {
    background-color: var(--gray);
    margin-top: 10px;
}

.btn-cancel:hover {
    background-color: #7f8c8d; /* Darker gray */
}

/* Error and success messages */
.message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

.message.success {
    background-color: #e3f7eb;
    color: var(--success);
    border: 1px solid var(--success);
}

.message.error {
    background-color: #fdecea;
    color: var(--accent);
    border: 1px solid var(--accent);
}

.error {
    color: #fff;
    background: #e74c3c;
    border: 1px solid #c0392b;
    padding: 12px 20px;
    margin: 15px 0;
    border-radius: 4px;
    font-size: 1.1em;
    text-align: center;
}

.success {
    color: #fff;
    background: #27ae60;
    border: 1px solid #1e8449;
    padding: 12px 20px;
    margin: 15px 0;
    border-radius: 4px;
    font-size: 1.1em;
    text-align: center;
}
