:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #e74c3c;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --gray: #95a5a6;
    --text: #333333;
    --border: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background: #f9f9f9;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Стили элемента каталога */
.element-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.element-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.basic-wrapper {
    display: flex;
    flex-direction: column;
}

.element-item__block-image {
    position: relative;
    overflow: hidden;
}

.picture {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.element-item:hover .picture img {
    transform: scale(1.05);
}

.element-item__block-param {
    padding: 20px;
    flex-grow: 1;
}

.title {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 15px;
    line-height: 1.3;
}

.description-action {
    background: none;
    border: none;
    color: var(--secondary);
    cursor: pointer;
    font-size: 14px;
    padding: 5px 0;
    margin-bottom: 15px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 5px;
}

.description-action:hover {
    color: var(--accent);
}

.description-action::after {
    content: "▼";
    font-size: 10px;
    transition: transform 0.3s ease;
}

.description-action.active::after {
    transform: rotate(180deg);
}

.description {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.description.active {
    max-height: 500px;
}

.params {
    list-style: none;
    margin-bottom: 15px;
}

.params li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    border-bottom: 1px solid var(--border);
}

.params li:last-child {
    border-bottom: none;
}

.params li::before {
    content: "•";
    position: absolute;
    left: 10px;
    color: var(--accent);
    font-weight: bold;
}

.options {
    margin-top: 15px;
}

.options__title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary);
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
}

.option.checked::before {
    content: "✓";
    color: var(--accent);
    font-weight: bold;
    width: 20px;
    height: 20px;
    background: #f8f9fa;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.element-item__block-trade {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid var(--border);
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.price__title {
    font-weight: 600;
    color: var(--primary);
}

.price__value {
    font-size: 18px;
    font-weight: 700;
    color: var(--accent);
}

.actions {
    margin-top: 15px;
}

.actions__wrapper {
    display: flex;
    gap: 15px;
}

.actions-button {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
}

.actions-button:not(.inverse) {
    background: var(--primary);
    color: white;
}

.actions-button:not(.inverse):hover {
    background: #2a3f5d;
    border-color: #2a3f5d;
}

.actions-button.inverse {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.actions-button.inverse:hover {
    background: var(--primary);
    color: white;
}

/* Адаптивность */
@media (min-width: 768px) {
    .basic-wrapper {
        flex-direction: row;
    }
    
    .element-item__block-image {
        width: 40%;
        min-width: 300px;
    }
    
    .element-item__block-param {
        width: 60%;
    }
    
    .picture {
        height: 100%;
    }
}

@media (max-width: 767px) {
    .actions__wrapper {
        flex-direction: column;
    }
    
    .price {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .title {
        font-size: 18px;
    }
    
    .actions-button {
        padding: 12px 15px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .element-item__block-param,
    .element-item__block-trade {
        padding: 15px;
    }
    
    .picture {
        height: 200px;
    }
    
    .params li {
        padding: 6px 0;
        padding-left: 20px;
        font-size: 14px;
    }
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.element-item {
    animation: fadeIn 0.5s ease;
}

/* Дополнительные стили для улучшения UX */
.element-item__block-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.element-item:hover .element-item__block-image::before {
    opacity: 1;
}

/* Стили для скрытого контента */
.hidden-content {
    display: none;
}

/* Стили для цветовых вариантов */
.color-variants {
    display: flex;
    gap: 8px;
    margin: 15px 0;
    padding: 10px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
.ml-10 {
    margin-left: 10%;
}


.color-option {
    width: 7%;
    aspect-ratio: 6/4;
    max-width: 60px;
    display: flex;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}
.color-pause {
    width: 3%;
    height: 100%;
}

.color-option:hover {
    transform: scale(1.1);
    border-color: #333;
}

.color-option.selected {
    border-color: #000;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
}

.color-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
}