:root {
	--primary: #2c3e50;
	--secondary: #3498db;
	--accent: #e74c3c;
	--light: #ecf0f1;
	--dark: #2c3e50;
	--gray: #95a5a6;
	--text: #333333;
}
        
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	color: var(--text);
	line-height: 1.6;
	overflow-x: hidden;
}

h1, h2, h3, h4 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header */
header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	background-color: rgba(255, 255, 255, 0.95);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
}

header.scrolled {
	background-color: rgba(255, 255, 255, 0.98);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

.logo {
	font-size: 24px;
	font-weight: 700;
	color: var(--primary);
	text-decoration: none;
}

.logo span {
	color: var(--accent);
}

.nav-links {
	display: flex;
	list-style: none;
}

.nav-links li {
	margin-left: 30px;
}

.nav-links a {
	text-decoration: none;
	color: var(--dark);
	font-weight: 500;
	transition: color 0.3s;
}

.nav-links a:hover {
	color: var(--accent);
}

.mobile-menu-btn {
	display: none;
	background: none;
	border: none;
	font-size: 24px;
	color: var(--primary);
	cursor: pointer;
}

/* Hero Section */
.hero {
	height: 100vh;
	min-height: 600px;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
	display: flex;
	align-items: center;
	text-align: center;
	color: white;
	position: relative;
}

.hero-content {
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

.hero h1 {
	font-size: 48px;
	margin-bottom: 20px;
	animation: fadeInUp 1s ease;
}

.hero p {
	font-size: 20px;
	margin-bottom: 30px;
	animation: fadeInUp 1s ease 0.2s forwards;
	opacity: 0;
}

.btn {
	display: inline-block;
	padding: 12px 30px;
	background-color: var(--accent);
	color: white;
	text-decoration: none;
	border-radius: 50px;
	font-weight: 600;
	transition: all 0.3s ease;
	border: 2px solid var(--accent);
	animation: fadeInUp 1s ease 0.4s forwards;
	opacity: 0;
}

.btn:hover {
	background-color: transparent;
	color: white;
}

.btn-secondary {
	background-color: transparent;
	border-color: white;
	margin-left: 15px;
}

.btn-secondary:hover {
	background-color: white;
	color: var(--text);
}

/* Features Section */
.features {
	padding: 80px 0;
	background-color: white;
}

.section-title {
	text-align: center;
	margin-bottom: 50px;
}

.section-title h2 {
	font-size: 36px;
	color: var(--primary);
	margin-bottom: 15px;
}

.section-title p {
	color: var(--gray);
	max-width: 700px;
	margin: 0 auto;
}

.features-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	margin-top: 50px;
}

.feature-card {
	text-align: center;
	padding: 30px 20px;
	border-radius: 10px;
	transition: all 0.3s ease;
	background-color: var(--light);
}

.feature-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
	font-size: 50px;
	color: var(--accent);
	margin-bottom: 20px;
}

.feature-card h3 {
	font-size: 22px;
	margin-bottom: 15px;
	color: var(--primary);
}

/* Gallery Section */
.gallery {
	padding: 80px 0;
	background-color: #f9f9f9;
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-top: 40px;
}

.gallery-item {
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	height: 250px;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s ease;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

.gallery-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
	color: white;
	padding: 20px;
	transform: translateY(100%);
	transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
	transform: translateY(0);
}

.gallery-caption h3 {
	margin-bottom: 5px;
}

.gallery-btn {
	text-align: center;
	margin-top: 40px;
}

/* FAQ Section */
.faq {
	padding: 80px 0;
	background-color: white;
}

.accordion {
	max-width: 800px;
	margin: 0 auto;
}

.accordion-item {
	margin-bottom: 15px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.accordion-header {
	padding: 20px;
	background-color: var(--light);
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: background-color 0.3s;
}

.accordion-header:hover {
	background-color: #e0e0e0;
}

.accordion-header h3 {
	font-size: 18px;
	color: var(--primary);
}

.accordion-header i {
	transition: transform 0.3s;
}

.accordion-content {
	padding: 0 20px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-item.active .accordion-content {
	padding: 20px;
	max-height: 500px;
}

.accordion-item.active .accordion-header i {
	transform: rotate(180deg);
}

/* Contact Section */
.contact {
	padding: 80px 0;
	background-color: var(--primary);
	color: white;
}

.contact-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 40px;
}

.contact-info h3 {
	font-size: 24px;
	margin-bottom: 20px;
}

.contact-details {
	margin-top: 30px;
}

.contact-details div {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.contact-details i {
	margin-right: 15px;
	color: var(--accent);
	font-size: 20px;
}

.contact-form {
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
	color: var(--primary);
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 20px;
}

.form-group label {
	display: block;
	margin-bottom: 8px;
	color: var(--dark);
	font-weight: 500;
}

.form-control {
	width: 100%;
	padding: 12px 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-family: 'Roboto', sans-serif;
	transition: border-color 0.3s;
}

.form-control:focus {
	outline: none;
	border-color: var(--accent);
}

textarea.form-control {
	min-height: 120px;
	resize: vertical;
}

.submit-btn {
	background-color: var(--accent);
	color: white;
	border: none;
	padding: 12px 30px;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 600;
	transition: background-color 0.3s;
}

.submit-btn:hover {
	background-color: #c0392b;
}

/* Testimonials */
.testimonials {
	padding: 80px 0;
	background-color: #f9f9f9;
}

.testimonial-slider {
	max-width: 800px;
	margin: 0 auto;
	position: relative;
}

.testimonial {
	background-color: white;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
	text-align: center;
	margin: 0 15px;
}

.testimonial-avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	object-fit: cover;
	margin: 0 auto 20px;
	border: 3px solid var(--accent);
}

.testimonial-text {
	font-style: italic;
	margin-bottom: 20px;
	color: var(--text);
}

.testimonial-author {
	font-weight: 600;
	color: var(--primary);
}

.testimonial-role {
	color: var(--gray);
	font-size: 14px;
}

/* Brands */
.brands {
	padding: 60px 0;
	background-color: white;
}

.brands-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 40px;
	align-items: center;
}

.brand-logo {
	max-width: 150px;
	filter: grayscale(100%);
	opacity: 0.6;
	transition: all 0.3s;
}

.brand-logo:hover {
	filter: grayscale(0%);
	opacity: 1;
}

/* CTA Section */
.cta {
	padding: 80px 0;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1605276374104-dee2a0ed3cd6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
	color: white;
	text-align: center;
}

.cta h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

.cta p {
	max-width: 700px;
	margin: 0 auto 30px;
	font-size: 18px;
}

/* Footer */
footer {
	background-color: var(--dark);
	color: white;
	padding: 50px 0 20px;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 30px;
	margin-bottom: 40px;
}

.footer-col h3 {
	font-size: 18px;
	margin-bottom: 20px;
	position: relative;
	padding-bottom: 10px;
}

.footer-col h3::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 50px;
	height: 2px;
	background-color: var(--accent);
}

.footer-links {
	list-style: none;
}

.footer-links li {
	margin-bottom: 10px;
}

.footer-links a {
	color: #bdc3c7;
	text-decoration: none;
	transition: color 0.3s;
}

.footer-links a:hover {
	color: white;
}

.social-links {
	display: flex;
	gap: 15px;
	margin-top: 20px;
}

.social-links a {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	color: white;
	transition: all 0.3s;
}

.social-links a:hover {
	background-color: var(--accent);
	transform: translateY(-3px);
}

.footer-bottom {
	text-align: center;
	padding-top: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	color: #bdc3c7;
	font-size: 14px;
}

/* Timer */
.timer {
	background-color: var(--accent);
	color: white;
	padding: 15px 0;
	text-align: center;
	font-weight: 600;
	margin-bottom: -1px; /* Fix for gap */
}

.timer span {
	font-weight: 700;
	color: #f1c40f;
}

/* Chat Widget */
.chat-widget {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 999;
}

.chat-btn {
	width: 60px;
	height: 60px;
	background-color: var(--accent);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	cursor: pointer;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	transition: all 0.3s;
}

.chat-btn:hover {
	transform: scale(1.1);
}

/* Animations */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Responsive */
@media (max-width: 700px) {
	.nav-links {
		position: fixed;
		top: 80px;
		left: -100%;
		width: 100%;
		height: calc(100vh - 80px);
		background-color: white;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
	}
	
	.nav-links.active {
		left: 0;
	}
	
	.nav-links li {
		margin: 15px 0;
	}
	
	.mobile-menu-btn {
		display: block;
	}
	
	.hero h1 {
		font-size: 36px;
	}
	
	.hero p {
		font-size: 18px;
	}
	
	.section-title h2 {
		font-size: 30px;
	}
}

@media (max-width: 768px) {
	.btn {
		display: block;
		width: 100%;
		margin-bottom: 15px;
	}
	
	.btn-secondary {
		margin-left: 0;
	}
	
	.contact-container {
		grid-template-columns: 1fr;
	}
	
	.contact-form {
		order: -1;
	}
}