:root {
	--primary: #2c3e50;
	--secondary: #34495e;
	--accent: #e74c3c;
	--success: #2ecc71;
	--warning: #f39c12;
	--info: #3498db;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	/*margin: 20px;*/
	color: #333;
}

/* Стили таблицы */
.data-table {
	width: 100%;
	border-collapse: collapse;
	background: white;
	box-shadow: 0 2px 10px rgba(0,0,0,0.05);
	border-radius: 8px;
	overflow: hidden;
}

.data-table thead {
	background: var(--primary);
	color: white;
}

.data-table th, .data-table td {
	padding: 12px 15px;
	text-align: left;
}

.data-table th {
	font-weight: 500;
}

.data-table tbody tr {
	border-bottom: 1px solid #eee;
}

.data-table tbody tr:last-child {
	border-bottom: none;
}

.data-table tbody tr:hover {
	background-color: #f9f9f9;
}

.status {
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 12px;
	font-weight: 500;
	display: inline-block;
}

.status.active {
	background: #e3f7eb;
	color: var(--success);
}

.status.inactive {
	background: #fdecea;
	color: var(--accent);
}

.status.pending {
	background: #fef5e7;
	color: var(--warning);
}

.action-btn {
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 5px;
	font-size: 12px;
}

.edit-btn {
	background: var(--info);
	color: white;
}

.delete-btn {
	background: var(--accent);
	color: white;
}

.table-controls {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.search-box {
	padding: 10px 15px;
	border: 1px solid #ddd;
	border-radius: 4px;
	width: 300px;
}

.add-btn {
	background: var(--success);
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
}

.pagination {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.pagination a {
	color: var(--primary);
	padding: 8px 16px;
	text-decoration: none;
	border: 1px solid #ddd;
	margin: 0 4px;
}

.pagination a.active {
	background: var(--primary);
	color: white;
	border: 1px solid var(--primary);
}

@media (max-width: 768px) {
	.table-controls {
		flex-direction: column;
		gap: 10px;
	}
	
	.search-box {
		width: 100%;
	}
}