.products-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.product-card {
    width: 260px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 8px #0001;
    display: flex;
    flex-direction: column;
}
.product-thumb img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.product-info {
    padding: 16px;
}
.product-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}
.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}
.gallery-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #eee;
}
.delete-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}
