<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Смена фото по зонам</title>
<style>
html, body{margin:0;padding:0;height:100%}
.image-container{
  position:relative;
  width:100%;
  height:100vh;
  background-image:url('images/фото1.jpeg');   /* стартовое фото */
  background-size:cover;
  background-position:center;                                /* кол-во зон */
}
.hover-zone{
  position:absolute;
  top:0;
  height:100%;
  background:transparent;
  cursor:pointer;
}
</style>
</head>
<body>

<div class="image-container" id="imageContainer"></div>

<script>
(() => {
  const n = 4;
  const container = document.getElementById('imageContainer'); 
  /* массив путей к картинкам для каждой зоны */
  
  let images = [];
  for (let i = 0; i < n; i++) {
    var nums = i+1;
    var image = 'images/фото'+nums+'.jpeg';
    images.push(image);
    console.log(image);
  }
  /* создаём зоны */
  for (let i = 0; i < n; i++) {
    const zone = document.createElement('div');
    zone.className = 'hover-zone';
    zone.style.width = `${100 / n}%`;
    zone.style.left = `${(100 / n) * i}%`;
    zone.addEventListener('mouseenter', () => {
      container.style.backgroundImage = `url('${images[i]}')`;
    });
    container.appendChild(zone);
  }

  /* возвращаем стартовое фото, когда курсор ушёл */
  container.addEventListener('mouseleave', () => {
    container.style.backgroundImage = `url('${images[0]}')`;
  });
})();
</script>

</body>
</html>