<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профессиональная карточка товара</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/cards.css">
</head>
<body>
    <div class="container">
        <div class="product-card">
            <div class="left-column">
                <div class="gallery">
                    <div class="thumbnails">
                        <img src="https://images.unsplash.com/photo-1586023492120-6b1b6d5f2d2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=80&h=80&q=80" alt="Thumbnail 1" class="thumbnail active" data-image="https://images.unsplash.com/photo-1586023492120-6b1b6d5f2d2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&h=500&q=80">
                        <img src="https://images.unsplash.com/photo-1591199 8541220-65ef5d25a8b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=80&h=80&q=80" alt="Thumbnail 2" class="thumbnail" data-image="https://images.unsplash.com/photo-1591199850416-009c7af83700?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&h=500&q=80">
                        <img src="https://images.unsplash.com/photo-1611746869696-89 8742a6c554f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=80&h=80&q=80" alt="Thumbnail 3" class="thumbnail" data-image="https://images.unsplash.com/photo-1611746869696-89 8742a6c554f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&h=500&q=80">
                        <img src="https://images.unsplash.com/photo-161 5875441446-0f8f5b4f92a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=80&h=80&q=80" alt="Thumbnail 4" class="thumbnail" data-image="https://images.unsplash.com/photo-1615875441446-0f8f5b4f92a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&h=500&q=80">
                    </div>
                    <div class="main-image">
                        <span class="image-badge">Bestseller</span>
                        <img src="https://images.unsplash.com/photo-1586023492120-6b1b6d5f2d2a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&h=500&q=80" alt="Main Product Image" id="main-image">
                        <div class="image-nav">
                            <button class="tooltip" data-tooltip="Previous"><i class="fas fa-chevron-left"></i></button>
                            <button class="tooltip" data-tooltip="Next"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
                
                <div class="description">
                    <h3>Product Description</h3>
                    <p>Our premium industrial gate combines cutting-edge technology with robust design. Manufactured from high-grade materials ensuring durability and reliability. Ideal for both commercial and industrial applications requiring maximum security and longevity.</p>
                    <p>The ergonomic design ensures smooth operation even under heavy use. Each gate undergoes rigorous testing and meets all international quality standards. Complete with all necessary hardware for immediate installation after delivery.</p>
                    
                    <div class="features">
                        <div class="feature"><i class="fas fa-check-circle"></i> Free shipping</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> 5-year warranty</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> 30-day returns</div>
                    </div>
                </div>
            </div>
            
            <div class="right-column">
                <h1>Heavy Duty Industrial Gate</h1>
                
                <div class="params-and-options">
                    <div class="params-group">
                        <div class="params-header">Specifications:</div>
                        <ul class="params">
                            <li>Material: Reinforced steel with anti-corrosion coating</li>
                            <li>Dimensions: 5m x 2.5m (custom sizes available)</li>
                            <li>Weight: 280 kg</li>
                            <li>Operation: Manual or automated systems</li>
                            <li>Locking mechanism: Triple-point security system</li>
                        </ul>
                    </div>
                    
                    <div class="options-group">
                        <div class="options__title">Configuration Options:</div>
                        <div class="option checked"><div>Automated opening system</div></div>
                        <div class="option checked"><div>Access control integration</div></div>
                        <div class="option checked"><div>Anti-climb protection</div></div>
                    </div>
                </div>
                
                <div class="color-options">
                    <h3>Select Finish</h3>
                    <div class="color-carousel">
                        <div class="color-option active" style="background-color: #2c3e50;" data-color="Graphite Black"></div>
                        <div class="color-option" style="background-color: #7f8c8d;" data-color="Steel Gray"></div>
                        <div class="color-option" style="background-color: #34495e;" data-color="Midnight Blue"></div>
                        <div class="color-option" style="background-color: #bdc3c7;" data-color="Silver Metallic"></div>
                        <div class="color-option" style="background-color: #16a085;" data-color="Forest Green"></div>
                    </div>
                </div>
                
                <div class="warranty-rating">
                    <div class="warranty"><i class="fas fa-shield-alt"></i> Warranty: 5 years</div>
                    <div class="rating"><i class="fas fa-star"></i> 4.8 (247 reviews)</div>
                </div>
                
                <div class="price">
                    <div class="old-price">$8,499</div>
                    <div class="new-price">$6,999 <span class="discount">-18%</span></div>
                    <div class="price-note">Financing available from $249/month</div>
                </div>
                
                <div class="action-buttons">
                    <button class="order-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
                    <button class="wishlist-btn tooltip" data-tooltip="Add to Wishlist"><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </div>
        
        <div class="products-carousel">
            <div class="section-title">Frequently Bought Together <i class="fas fa-arrow-right"></i></div>
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-156 7771024-8ce2d0f6 6c6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Accessory 1">
                    <div class="carousel-item-content">
                        <h3>Automation Kit</h3>
                        <div class="rating">★ ★ ★ ★ ★ <span>(4.9)</span></div>
                        <div class="price">
                            <span class="new-price">$1,290</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-158 9658319723- 4c5d4b 96d6d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Accessory 2">
                    <div class="carousel-item-content">
                        <h3>Keypad Entry System</h3>
                        <div class="rating">★ ★ ★ ★ ☆ <span>(4.5)</span></div>
                        <div class="price">
                            <span class="new-price">$449</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-161 1746869696-89 8742a6c554f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Accessory 3">
                    <div class="carousel-item-content">
                        <h3>Remote Controls (Set of 2)</h3>
                        <div class="rating">★ ★ ★ ★ ★ <span>(4.8)</span></div>
                        <div class="price">
                            <span class="new-price">$129</span>
                            <span class="old-price">$149</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-161 5875441446-0f8f5b4f92a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Accessory 4">
                    <div class="carousel-item-content">
                        <h3>Professional Installation Kit</h3>
                        <div class="rating">★ ★ ★ ★ ☆ <span>(4.6)</span></div>
                        <div class="price">
                            <span class="new-price">$299</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="products-carousel">
            <div class="section-title">Related Products <i class="fas fa-arrow-right"></i></div>
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-159 9658319723- 4c5d4b 96d6d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Product 2">
                    <div class="carousel-item-content">
                        <h3>Commercial Sliding Gate</h3>
                        <div class="rating">★ ★ ★ ★ ☆ <span>(4.7)</span></div>
                        <div class="price">
                            <span class="new-price">$5,990</span>
                            <span class="old-price">$6,490</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-156 7771024-8ce2d0f6 6c6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Product 3">
                    <div class="carousel-item-content">
                        <h3>Residential Security Gate</h3>
                        <div class="rating">★ ★ ★ ★ ★ <span>(4.9)</span></div>
                        <div class="price">
                            <span class="new-price">$4,290</span>
                            <span class="old-price">$4,790</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-158 9658319723- 4c5d4b 96d6d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Product 4">
                    <div class="carousel-item-content">
                        <h3>Barrier Arm System</h3>
                        <div class="rating">★ ★ ★ ★ ☆ <span>(4.6)</span></div>
                        <div class="price">
                            <span class="new-price">$3,499</span>
                            <span class="old-price">$3,899</span>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-161 1746869696-89 8742a6c554f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&h=200&q=80" alt="Product 5">
                    <div class="carousel-item-content">
                        <h3>Perimeter Fencing</h3>
                        <div class="rating">★ ★ ★ ★ ★ <span>(4.8)</span></div>
                        <div class="price">
                            <span class="new-price">$24.99/m</span>
                            <span class="old-price">$29.99/m</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <button class="carousel-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="carousel-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2023 GateSolutions. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Обработка миниатюр
        const thumbnails = document.querySelectorAll('.thumbnail');
        const mainImage = document.getElementById('main-image');
        
        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', function() {
                // Убираем активный класс у всех миниатюр
                thumbnails.forEach(t => t.classList.remove('active'));
                
                // Добавляем активный класс к текущей миниатюре
                this.classList.add('active');
                
                // Меняем основное изображение
                mainImage.src = this.getAttribute('data-image');
                mainImage.style.opacity = 0;
                
                setTimeout(() => {
                    mainImage.style.opacity = 1;
                }, 150);
            });
        });
        
        // Обработка выбора цвета
        const colorOptions = document.querySelectorAll('.color-option');
        
        colorOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Убираем активный класс у всех вариантов цвета
                colorOptions.forEach(o => o.classList.remove('active'));
                
                // Добавляем активный класс к выбранному варианту
                this.classList.add('active');
                
                // Здесь можно добавить логику изменения товара в зависимости от цвета
                console.log('Выбран цвет: ' + this.getAttribute('data-color'));
            });
        });
        
        // Обработка кнопки заказа
        const orderBtn = document.querySelector('.order-btn');
        
        orderBtn.addEventListener('click', function() {
            this.innerHTML = '<i class="fas fa-check"></i> Добавлено в корзину';
            this.style.background = 'var(--success)';
            
            setTimeout(() => {
                this.innerHTML = '<i class="fas fa-shopping-cart"></i> Добавить в корзину';
                this.style.background = '';
            }, 2000);
        });
        
        // Обработка кнопки избранного
        const wishlistBtn = document.querySelector('.wishlist-btn');
        
        wishlistBtn.addEventListener('click', function() {
            this.innerHTML = this.innerHTML.includes('fa-heart') 
                ? '<i class="fas fa-check"></i>' 
                : '<i class="fas fa-heart"></i>';
                
            this.style.color = this.innerHTML.includes('fa-check') 
                ? 'var(--success)' 
                : '';
        });
        
        // Навигация по изображениям
        const prevBtn = document.querySelector('.image-nav button:first-child');
        const nextBtn = document.querySelector('.image-nav button:last-child');
        
        prevBtn.addEventListener('click', () => navigateImages(-1));
        nextBtn.addEventListener('click', () => navigateImages(1));
        
        function navigateImages(direction) {
            const currentIndex = Array.from(thumbnails).findIndex(thumb => thumb.classList.contains('active'));
            let newIndex = currentIndex + direction;
            
            if (newIndex < 0) newIndex = thumbnails.length - 1;
            if (newIndex >= thumbnails.length) newIndex = 0;
            
            thumbnails[newIndex].click();
        }
        
        // Карусель товаров
        const carouselNext = document.querySelector('.carousel-controls .next');
        const carouselPrev = document.querySelector('.carousel-controls .prev');
        const carousel = document.querySelector('.carousel-container');
        
        carouselNext.addEventListener('click', () => {
            carousel.scrollBy({ left: 300, behavior: 'smooth' });
        });
        
        carouselPrev.addEventListener('click', () => {
            carousel.scrollBy({ left: -300, behavior: 'smooth' });
        });
    </script>
</body>
</html>